name: multiple os & multiple events demos
on:
    push:
      branches: [main]
    pull_request:
      branches: [main]
    workflow_dispatch:
    schedule:
      - cron: '0 0 * * *'  # Runs at 00:00 UTC every day
jobs:
  windows-job:
    runs-on: windows-latest
    steps:
      - name: using windows & powershell
        shell: pwsh
        run: dir /p
  macos-job:
    runs-on: macos-latest
    steps:
      - name: get os details
        shell: bash
        run: sw_vers

      - name: update brew
        shell: bash
        run: brew update

  linux-job:
    runs-on: ubuntu-latest
    steps:
      - name: using ubuntu
        shell: bash
        run: lsb_release -a
